# class-library-template

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  class-library.csproj  class-library.sln
content/: Peeveen.ClassLibrary.sln  README.md
content/.template.config/: template.json
content/Peeveen.ClassLibrary/: MyDemoClass.cs  Peeveen.ClassLibrary.csproj
content/Peeveen.ClassLibrary.Benchmark/: Benchmark.cs  Peeveen.ClassLibrary.Benchmark.csproj  Program.cs
content/Peeveen.ClassLibrary.Test/: MyDemoClassTests.cs  Peeveen.ClassLibrary.Test.csproj  UnitTests.cs
