<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Peeveen.Templates.DotNet.ClassLibrarySolution</PackageId>
    <Title>Peeveen's .NET Class Libraries</Title>
    <Authors>Steven Frew</Authors>
    <Description>Templates to use when creating an Class Library for .NET Core/Standard.</Description>
    <PackageTags>dotnet-new;templates;classlibsln</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Peeveen.CodeAnalysis" Version="*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
	<PropertyGroup>
		<NoWarn>$(NoWarn);CA1506;NU5128;NU5123</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

	  <!-- NuGet package settings -->
  <PropertyGroup>
    <PackageIcon>packageIcon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Peeveen's .NET Class Library solution.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".nuget/packageIcon.png" Pack="true" PackagePath="\"/>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
