<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>main_project_framework</TargetFramework>
<!--#if (netcore) -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
<!--#endif -->
    <!-- This will force moaning about undocumented public items -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>moderate</NuGetAuditLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <AssemblyTitle>#TODO# Edit the assembly title in the project file.</AssemblyTitle>
    <Product>#TODO# Edit or remove the product name in the project file.</Product>
    <Company>Yellow Door Software Ltd.</Company>
    <Copyright>Copyright © $([System.DateTime]::Today.Year) $(Company) All rights reserved</Copyright>
  </PropertyGroup>

  <!-- Allow certain warnings in Debug builds -->
  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <WarningsNotAsErrors>CS1591;S125;PEEV0002</WarningsNotAsErrors>
  </PropertyGroup>

  <!-- References -->
  <ItemGroup>
    <PackageReference Include="Peeveen.CodeAnalysis" Version="*">
      <ExcludeAssets>runtime</ExcludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Peeveen.MsBuild" Version="*">
      <ExcludeAssets>runtime</ExcludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- NuGet package settings -->
  <PropertyGroup>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>#TODO# Edit the package description in the project file.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".nuget/packageIcon.png" Pack="true" PackagePath="\"/>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
