<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<!--#if (netframework)-->
    <TargetFramework>main_project_framework</TargetFramework>
<!--#else-->
    <TargetFramework>default_netcore</TargetFramework>
<!--#endif -->
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Peeveen.CodeAnalysis" Version="*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
  </ItemGroup>
</Project>
